# EntertainMatch

./: .gitignore  build.gradle  entertainmatch-export-backup.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/entertainmatch/view/: LocationCheckerTest.java  MainActivityTest.java  SettingsFragmentTest.java  UserPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/entertainmatch/: DaggerApplication.java
app/src/main/java/io/github/entertainmatch/facebook/: FacebookComponent.java  FacebookInitializer.java  FacebookModule.java  FacebookUsers.java  FriendsProvider.java
app/src/main/java/io/github/entertainmatch/firebase/: FirebaseCategoriesTemplatesController.java  FirebaseCityController.java  FirebaseCompletedPollController.java  FirebaseController.java  FirebaseEventController.java  FirebaseEventDateController.java  FirebaseLocationsController.java  FirebasePersonController.java  FirebasePollController.java  FirebaseUserController.java  FirebaseUserEventController.java
app/src/main/java/io/github/entertainmatch/model/: Category.java  ConcertEvent.java  Event.java  EventDate.java  MovieEvent.java  Person.java  PlayEvent.java  Poll.java  PollStage.java  PollStatus.java  PollStub.java  StaffPickEvent.java  VoteCategoryStage.java  VoteDateStage.java  VoteEventStage.java  VoteResultStage.java
app/src/main/java/io/github/entertainmatch/notifications/: NotificationService.java  Notifications.java
app/src/main/java/io/github/entertainmatch/utils/: Action.java  Action2.java  CalendarUtils.java  DefaultHashMap.java  Delegate.java  Function.java  HashMapExt.java  ICloneable.java  ListExt.java  PollStageFactory.java  PreferencesHelper.java  SnackbarStatusHelper.java  StageType.java
app/src/main/res/drawable/: detail_scrim.xml  drawable_button_no_bg.xml  drawable_button_yes_bg.xml  drawable_icon_button_bg.xml  ic_youtube_black_24dp.xml  person_avatar_foreground.xml  plus_circle.xml
app/src/main/res/layout/: activity_create_poll.xml  activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_vote_category.xml  activity_vote_date.xml  activity_vote_result.xml  app_bar_main.xml  concert_event_detail.xml  content_vote_date.xml  content_vote_result.xml  event_detail.xml  event_list.xml  event_list_content.xml  fragment_category.xml  fragment_category_list.xml  fragment_date.xml  fragment_date_list.xml  fragment_event.xml  fragment_event_list.xml  fragment_login.xml  fragment_person.xml  fragment_person_list.xml  fragment_plus.xml  fragment_poll.xml  fragment_poll_list.xml  movie_event_detail.xml  nav_header_main.xml  play_event_detail.xml  staff_pick_event_detail.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_poll_menu.xml  default_vote_menu.xml  main.xml  menu_login.xml  vote_date_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/view/: NavigationHelperTest.java
(+78 files in other folders)
