<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:key="pref_location"
                    android:title="Your location"
                    android:summary="Choose which location to use when searching for events"
                    android:entries="@array/LocationNames"
                    android:entryValues="@array/LocationIDs"/>

</PreferenceScreen>