\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis aplikacji}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logika biznesowa}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe widoki interfejsu u\IeC {\.z}ytkownika aplikacji\relax }}{2}{figure.caption.1}}
\citation{firebase}
\citation{facebook-sdk}
\citation{dagger}
\citation{butterknife}
\citation{picasso}
\citation{lombok}
\citation{junit}
\citation{mockito}
\citation{assertj}
\citation{espresso}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane narz\IeC {\k e}dzia i wzorce projektowe}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raport z test\IeC {\'o}w z u\IeC {\.z}ytkownikami}{3}{section.4}}
\bibcite{assertj}{1}
\bibcite{butterknife}{2}
\bibcite{dagger}{3}
\bibcite{espresso}{4}
\bibcite{facebook-sdk}{5}
\bibcite{firebase}{6}
\bibcite{junit}{7}
\bibcite{mockito}{8}
\bibcite{picasso}{9}
\bibcite{lombok}{10}
