<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

        <TextView
                android:id="@+id/poll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextPrimary"/>

        <TextView
                android:id="@+id/poll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/member_avatars"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:padding="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
